# jemdoc: menu{MENU1}{home.html}
= Tianyu Jin

~~~
{}{img_left}{jty.jpg}{picture}{200}{278}{}
*Tianyu Jin *\n
PhD student\n
[https://www.math.hkust.edu.hk/ Department of Mathematics]\n
[https://hkust.edu.hk/ The Hong Kong University of Science and Technology]
~~~

\n I am a second-year PhD student in mathematics at HKUST, advised by [https://www.math.hkust.edu.hk/~maxiang/ Prof. Yang Xiang].

== Contact
- E-mail: ([tjinac@connect.ust.hk])

== Research Interests
- Numerical partial differential equations
- Machine Learning theory

== Notes
- 

== Education Background	
- *Ph.D. in Mathematics* (2021.09-present)
-- The Hong Kong University of Science and Technology, Hong Kong, China;
-- Adivisor: [https://www.math.hkust.edu.hk/~maxiang/ Prof. Yang Xiang].
- *B.S. in Mathematics*(2017.09-2021.06)
-- Wuhan University, Wuhan, China;

== Miscellaneous
I like playing table tennis.

If you are interested in discussing with me, feel free to drop me an email! 
